<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="dataSource" product="MySQL" version="5.5.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="343f5891-0e1e-4be5-a8af-448d0d09611e">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/mydemo</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfdedf9bdf98df99</user-password>
    <schema-pattern>mydemo.*</schema-pattern>
    <default-schemas>mydemo.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/web/WEB-INF/lib/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <table name="todo" schema="" catalog="mydemo" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="content" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="createdate" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="finishdate" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="state" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="user" schema="" catalog="mydemo" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="uname" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="upw" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
</component>